# AZ900PlusPlus

./: ACME.Backend.yaml  ACME.Frontend.yaml  clusterIP.yaml  config-map-backend.yaml  config-map-frontend.yaml  deployment-simple.yaml  hpa-frontend.yaml  ingress-frontend.yaml  ingress-tls-frontend.yaml  loadbalancer.yaml  persistent-volume.yaml  setup.md  sqlserver-deployment.yaml  storage-class-disk.yaml  storage-class.yaml  test.yml
Application/: Application.sln
Application/Backend/: Backend.sln  appsettings.secrets.json
Application/Backend/ACME.Backend.Models/: BrandModel.cs  Model.cs  PriceModel.cs  ProductGroupModel.cs  ProductModel.cs  ReviewModel.cs  ReviewType.cs  ReviewerModel.cs  SpecificationDefinitionModel.cs  SpecificationModel.cs
Application/Backend/ACME.Backend.ShopApi/: ACME.Backend.ShopApi.csproj  Dockerfile  Program.cs  appsettings.json
Application/Backend/ACME.Backend.ShopApi.IntegrationTests/: ACME.Backend.ShopApi.IntegrationTests.csproj  ApiPaths.cs  BaseApiTest.cs  BrandApiTests.cs  ProductApiTests.cs  ProductGroupApiTests.cs  ReviewApiTests.cs  ReviewerApiTests.cs  TestWebApplicationFactory.cs
Application/Backend/ACME.Backend.ShopApi/Controllers/: BrandController.cs  IController.cs  ProductController.cs  ProductGroupController.cs  ReviewController.cs  ReviewerController.cs
Application/Backend/ACME.Backend.ShopApi/Extensions/: EnvironmentExtensions.cs
Application/Backend/ACME.Backend.ShopApi/Properties/: launchSettings.json
Application/Backend/ACME.Backend.Tools/: ACME.Backend.Tools.csproj
Application/Backend/ACME.Backend.Tools/Converters/: DocumentExtensions.cs  EntityExtensions.cs  ModelExtensions.cs
Application/Frontend/ACME.Frontend.WPF.UserControls/ReviewList/: ReviewListViewModel.cs
Application/Frontend/ACME.Frontend.Web.Mvc/: Dockerfile
